{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhotoManagementDb": "Data Source=.\\SQLEXPRESS;Initial Catalog=PhotoManagementDb;Integrated Security=True"
  }
}
